<html>
<head>
	<meta charset=UTF-8>
	<meta name="viewport" content="width=devaice-width, user-scalable=0">
	<title>Portifólio do curso php</title>
	<link rel="stylesheet" type="text/css" href="css/stiloindex.css">
	<body>
		<p id="titulo">
			Portifólio do curso php - Módulo html e css
		</p>
		<p><a href="clone_google.html">Google</a></p>
		<p><a href="formulario.html">Formulário de Cadastro</a></p>
		<p><a href="page_apresentacao.html">Página de apresentação - Loja</a></p>
		<p><a href="pageTributo.html">Página de tributo</a></p>
				
	</body>
</head>
</html>